@font-face {
  font-family: "Segoe UI";
  src: local("SegoeUI"), url("https://fonts.cdnfonts.com/css/segoe-ui-4"),
    format("woff2");
}

html {
  box-sizing: border-box;
  font-size: 100%;
  font-family: "Segoe UI", sans-serif;
}

*,
::after,
::before {
  box-sizing: inherit;
}

.text-color-orange {
  color: #fec017;
}

:root {
  --white: #fff;
  --dark: #252b40;
  --orange: #fec017;
}

h1,
h2,
p {
  margin: 0px;
}

ul {
  list-style: none;
  margin: 0;
}

input {
  width: 336px;
  height: 40px;
}

body {
  background: var(--white);
  max-width: 1440px;
  color: var(--white);
  margin: 0 auto;
}

.container__header {
  margin: 0 auto;
  padding: 32px 32px 24px 32px;
  min-height: 168px;
  background: var(--dark);
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.header__inner {
  padding-bottom: 0;
  margin-bottom: 0;
}

.header_inner h1 {
  font-size: 20px;
}

.input__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--dark);
}

.header__input-icon {
  position: absolute;
  margin-left: 16px;
  font-size: 18px;
}

.header__input {
  padding-left: 48px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.header__input::placeholder {
  opacity: 0.7;
}

.menu {
  margin-top: 40px;
}

.menu__list {
  padding-left: 0;
  display: flex;
  align-items: center;
  gap: 0 24px;
  line-height: 24px;
  margin-right: 100px;
  flex-wrap: wrap;
}

.menu__item {
  font-size: 20px;
  line-height: 35px;
  cursor: pointer;
  color: var(--white);
  background: transparent;
  border: none;
}

.menu__item:hover {
  opacity: 0.8;
}

.menu__item.selected {
  color: var(--orange);
}

.menu__item.icon {
  font-size: 35px;
}

.container__body {
  display: grid;
  grid-template-columns: repeat(4, calc(25% - 16px));
  grid-auto-flow: dense;
}
.event__div {
  padding: 16px 32px 0px 32px;
}

.event__card {
  position: relative;
  width: 332px;
  height: 221.006px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
  background-size: cover;
  background-position: center;
  cursor: pointer;
  border: none;
}

.event__message {
  color: var(--dark);
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  justify-content: center;
}

.triangle {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-bottom: 16px solid var(--dark);
}

.container__event {
  position: relative;
  display: flex;
  grid-column-start: 1;
  grid-column-end: -1;
  width: 104.6%;
  /* margin: 0 auto; */
  padding-top: 16px;
}

.event__details {
  padding: 32px;
  width: 100%;
  background: var(--dark);
}

.event__title {
  font-size: 32px;
  margin-bottom: 16px;
}

.event__date {
  margin-bottom: 8px;
}

.date__icon {
  margin-right: 8px;
}

.event__place {
  margin-bottom: 16px;
}

.place__icon {
  margin-right: 4px;
}

.event__text {
  line-height: 24px;
  width: 576px;
  margin-bottom: 56px;
}

.event__button {
  width: 137px;
  height: 40px;
  background: var(--dark);
  color: var(--white);
  font-size: 14px;
  border-color: var(--white);
  cursor: pointer;
}

.event__button:hover {
  opacity: 0.7;
}

.event__image {
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.event__image::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, #252b40 6.73%, rgba(37, 43, 64, 0) 33.05%);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 53px;
  background: var(--dark);
  margin-top: 32px;
}

.container__footer {
  font-size: 16px;
  opacity: 0.7;
  font-style: normal;
  font-weight: 400;
}

@media (max-width: 1439px) {
  .container__body {
    grid-template-columns: repeat(3, calc(33%));
  }
  .container__event {
    width: 100%;
  }
}

@media (max-width: 1139px) {
  .container__body {
    grid-template-columns: repeat(2, calc(50%));
  }
}

@media (max-width: 776px) {
  .container__body {
    grid-template-columns: repeat(1, calc(100%));
  }
  .event__div {
    margin: 0 auto;
  }
  .event__card {
    width: 460px;
    height: 300px;
  }
  .container__event {
    /* display: block; */
    margin: 0 auto;
    width: 100%;
  }
  .event__text {
    display: none;
  }
  .event__card {
    margin: 0 auto;
  }
  .container__header {
    flex-direction: column;
  }
  .header__search {
    margin-top: 30px;
  }
  .menu__list {
    margin-right: 0;
  }
}

@media (max-width: 560px) {
  .event__card {
    width: 360px;
    height: 230px;
  }
  .container__event {
    display: block;
  }
}

@media (max-width: 460px) {
  .event__card {
    width: 320px;
    height: 200px;
  }
}

@media (max-width: 410px) {
  .event__card {
    width: 260px;
    height: 180px;
  }
}

@media (max-width: 410px) {
  .event__div {
    padding: 16px 32px 0px 26px;
  }
}
